Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.munch.exchange.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.munch.exchange.model;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.munch.exchange.libs;bundle-version="1.0.0"
Service-Component: Component/ExchangeRateProvider.xml,Component/AnalystEstimationProvider.xml,Component/DividentProvider.xml,Component/FinancialsProvider.xml,Component/HistoricalDataProvider.xml,Component/KeyStatisticProvider.xml,Component/QuoteProvider.xml,Component/BundleResource.xml,Component/OptimizationResultsProvider.xml,
 Component/WatchlistProvider.xml
Export-Package: com.munch.exchange.services;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics,com.munch.exchange.model.core"
