Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.munch.exchange.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.munch.exchange.model;bundle-version="1.0.0",
 com.munch.exchange.libs;bundle-version="1.0.0"
Service-Component: Component/ExchangeRateProvider.xml,Component/AnalystEstimationProvider.xml,Component/DividentProvider.xml,Component/FinancialsProvider.xml,Component/HistoricalDataProvider.xml,Component/KeyStatisticProvider.xml,
 Component/QuoteProvider.xml
Export-Package: com.munch.exchange.services
