source.6.jar = src/,\
               .,\
               examples/
bin.includes = META-INF/,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/JMetal-4.3.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/commons-math3-3.4.1.jar,\
               6.jar
