Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.munch.exchange.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.munch.exchange.model.analytic.indicator,
 com.munch.exchange.model.analytic.indicator.trend,
 com.munch.exchange.model.core,
 com.munch.exchange.model.core.analystestimation,
 com.munch.exchange.model.core.chart,
 com.munch.exchange.model.core.divident,
 com.munch.exchange.model.core.encog,
 com.munch.exchange.model.core.financials,
 com.munch.exchange.model.core.historical,
 com.munch.exchange.model.core.ib,
 com.munch.exchange.model.core.ib.bar,
 com.munch.exchange.model.core.ib.bar.minute,
 com.munch.exchange.model.core.ib.bar.seconde,
 com.munch.exchange.model.core.ib.chart,
 com.munch.exchange.model.core.ib.chart.candlesticks,
 com.munch.exchange.model.core.ib.chart.candlesticks.continuation.bearish,
 com.munch.exchange.model.core.ib.chart.candlesticks.continuation.bullish,
 com.munch.exchange.model.core.ib.chart.candlesticks.reversals.bearish,
 com.munch.exchange.model.core.ib.chart.candlesticks.reversals.bullish,
 com.munch.exchange.model.core.ib.chart.cycle,
 com.munch.exchange.model.core.ib.chart.filter,
 com.munch.exchange.model.core.ib.chart.levels,
 com.munch.exchange.model.core.ib.chart.oscillators,
 com.munch.exchange.model.core.ib.chart.signals,
 com.munch.exchange.model.core.ib.chart.signals.strategies,
 com.munch.exchange.model.core.ib.chart.trend,
 com.munch.exchange.model.core.ib.chart.values,
 com.munch.exchange.model.core.ib.neural,
 com.munch.exchange.model.core.ib.statistics,
 com.munch.exchange.model.core.keystat,
 com.munch.exchange.model.core.limit,
 com.munch.exchange.model.core.neuralnetwork,
 com.munch.exchange.model.core.neuralnetwork.creation,
 com.munch.exchange.model.core.neuralnetwork.timeseries,
 com.munch.exchange.model.core.neuralnetwork.training,
 com.munch.exchange.model.core.optimization,
 com.munch.exchange.model.core.quote,
 com.munch.exchange.model.core.watchlist,
 com.munch.exchange.model.jpa.entity,
 com.munch.exchange.model.tool,
 com.munch.exchange.model.xml
Require-Bundle: com.munch.exchange.libs;bundle-version="1.0.0",
 com.munch.exchange.neuroph;bundle-version="1.0.0",
 com.munch.exchange.optimization;bundle-version="1.0.0",
 com.munch.exchange.utils;bundle-version="1.0.0",
 com.ib.api;bundle-version="1.0.0",
 com.munch.exchange.wildflylibs;bundle-version="1.0.0",
 MOEAFramework-2.6;bundle-version="1.0.0",
 encog-core;bundle-version="1.0.0",
 com.tictactec.ta.lib;bundle-version="1.0.0"
Bundle-ClassPath: .
