Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.munch.exchange.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.munch.exchange.model.analytic.indicator,
 com.munch.exchange.model.analytic.indicator.trend,
 com.munch.exchange.model.core,
 com.munch.exchange.model.core.analystestimation,
 com.munch.exchange.model.core.divident,
 com.munch.exchange.model.core.financials,
 com.munch.exchange.model.core.historical,
 com.munch.exchange.model.core.keystat,
 com.munch.exchange.model.core.limit,
 com.munch.exchange.model.core.neuralnetwork,
 com.munch.exchange.model.core.optimization,
 com.munch.exchange.model.core.quote,
 com.munch.exchange.model.core.watchlist,
 com.munch.exchange.model.tool,
 com.munch.exchange.model.xml
Require-Bundle: com.munch.exchange.libs;bundle-version="1.0.0",
 com.munch.exchange.neuroph;bundle-version="1.0.0"
