Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Optimization
Bundle-SymbolicName: com.munch.exchange.optimization
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.goataa.impl,
 org.goataa.impl.algorithms,
 org.goataa.impl.algorithms.de,
 org.goataa.impl.algorithms.ea,
 org.goataa.impl.algorithms.ea.fitnessAssignment,
 org.goataa.impl.algorithms.ea.selection,
 org.goataa.impl.algorithms.eda,
 org.goataa.impl.algorithms.eda.umda,
 org.goataa.impl.algorithms.es,
 org.goataa.impl.algorithms.hc,
 org.goataa.impl.algorithms.sa,
 org.goataa.impl.algorithms.sa.temperatureSchedules,
 org.goataa.impl.comparators,
 org.goataa.impl.gpms,
 org.goataa.impl.objectiveFunctions,
 org.goataa.impl.searchOperations,
 org.goataa.impl.searchOperations.strings,
 org.goataa.impl.searchOperations.strings.bits.booleans.binary,
 org.goataa.impl.searchOperations.strings.bits.booleans.nullary,
 org.goataa.impl.searchOperations.strings.bits.booleans.unary,
 org.goataa.impl.searchOperations.strings.permutation.crossover,
 org.goataa.impl.searchOperations.strings.permutation.nullary,
 org.goataa.impl.searchOperations.strings.permutation.unary,
 org.goataa.impl.searchOperations.strings.real,
 org.goataa.impl.searchOperations.strings.real.binary,
 org.goataa.impl.searchOperations.strings.real.nary,
 org.goataa.impl.searchOperations.strings.real.nullary,
 org.goataa.impl.searchOperations.strings.real.ternary,
 org.goataa.impl.searchOperations.strings.real.unary,
 org.goataa.impl.searchOperations.trees,
 org.goataa.impl.searchOperations.trees.binary,
 org.goataa.impl.searchOperations.trees.nullary,
 org.goataa.impl.searchOperations.trees.unary,
 org.goataa.impl.searchSpaces.trees,
 org.goataa.impl.searchSpaces.trees.image,
 org.goataa.impl.searchSpaces.trees.image.pixelOps,
 org.goataa.impl.searchSpaces.trees.image.recurse,
 org.goataa.impl.searchSpaces.trees.image.shapes,
 org.goataa.impl.searchSpaces.trees.image.transforms,
 org.goataa.impl.searchSpaces.trees.math,
 org.goataa.impl.searchSpaces.trees.math.ints,
 org.goataa.impl.searchSpaces.trees.math.ints.arith,
 org.goataa.impl.searchSpaces.trees.math.ints.basic,
 org.goataa.impl.searchSpaces.trees.math.ints.ctrl,
 org.goataa.impl.searchSpaces.trees.math.real,
 org.goataa.impl.searchSpaces.trees.math.real.arith,
 org.goataa.impl.searchSpaces.trees.math.real.basic,
 org.goataa.impl.searchSpaces.trees.math.real.comb,
 org.goataa.impl.searchSpaces.trees.math.real.ctrl,
 org.goataa.impl.searchSpaces.trees.math.real.trig,
 org.goataa.impl.termination,
 org.goataa.impl.utils,
 org.goataa.spec
