Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.munch.exchange.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: hamcrest-core-1.3.jar,
 jcommon-1.0.21.jar,
 jfreechart-1.0.17.jar,
 jfreechart-1.0.17-experimental.jar,
 jfreechart-1.0.17-swt.jar,
 jfreesvg-1.4.jar,
 junit-4.11.jar,
 orsoncharts-1.0-eval.jar,
 orsonpdf-1.3-eval.jar,
 servlet.jar,
 swtgraphics2d.jar,
 jsoup-1.7.3.jar,
 log4j-1.2.17.jar
Export-Package: com.keypoint,
 com.orsoncharts,
 com.orsoncharts.axis,
 com.orsoncharts.data,
 com.orsoncharts.data.category,
 com.orsoncharts.data.function,
 com.orsoncharts.data.xyz,
 com.orsoncharts.graphics3d,
 com.orsoncharts.graphics3d.swing,
 com.orsoncharts.legend,
 com.orsoncharts.plot,
 com.orsoncharts.renderer,
 com.orsoncharts.renderer.category,
 com.orsoncharts.renderer.xyz,
 com.orsoncharts.table,
 com.orsoncharts.util,
 com.orsonpdf,
 com.orsonpdf.filter,
 com.orsonpdf.shading,
 com.orsonpdf.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.graphics2d,
 org.jfree.graphics2d.canvas,
 org.jfree.graphics2d.svg,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1"
