output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               splash.bmp
src.includes = META-INF/,\
               Application.e4xmi
