source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               splash.bmp,\
               build.properties,\
               css/default.css
src.includes = META-INF/,\
               Application.e4xmi,\
               src/,\
               bin/,\
               build.properties,\
               css/,\
               icons/,\
               plugin.xml,\
               splash.bmp
