Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exchange
Bundle-SymbolicName: com.munch.exchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 javax.annotation,
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 com.munch.exchange.model;bundle-version="1.0.0",
 com.munch.exchange.libs;bundle-version="1.0.0",
 com.munch.exchange.services;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.munch.exchange.optimization;bundle-version="1.0.0",
 com.munch.exchange.neuroph;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
