bin.includes = META-INF/,\
               activation-1.1.1.jar,\
               jboss-annotations-api_1.2_spec-1.0.0.Final.jar,\
               jboss-batch-api_1.0_spec-1.0.0.Final.jar,\
               jboss-ejb-api_3.2_spec-1.0.0.Final.jar,\
               jboss-el-api_3.0_spec-1.0.3.Final.jar,\
               cdi-api-1.1.jar,\
               jboss-concurrency-api_1.0_spec-1.0.0.Final.jar,\
               jboss-jsf-api_2.2_spec-2.2.8.jar,\
               javax.inject-1.jar,\
               jboss-interceptors-api_1.2_spec-1.0.0.Final.jar,\
               jboss-jms-api_2.0_spec-1.0.0.Final.jar,\
               jsr181-api-1.0-MR1.jar,\
               javax.mail-1.5.1.jar,\
               jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               jboss-connector-api_1.7_spec-1.0.0.Final.jar,\
               jboss-rmi-api_1.0_spec-1.0.4.Final.jar,\
               jboss-jaspi-api_1.1_spec-1.0.0.Final.jar,\
               jboss-jacc-api_1.5_spec-1.0.0.Final.jar,\
               jboss-servlet-api_3.1_spec-1.0.0.Final.jar,\
               jboss-jsp-api_2.3_spec-1.0.1.Final.jar,\
               jboss-jstl-api_1.2_spec-1.1.2.Final.jar,\
               jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               validation-api-1.1.0.Final.jar,\
               jboss-websocket-api_1.1_spec-1.1.0.Final.jar,\
               jaxrs-api-3.0.10.Final.jar,\
               wsdl4j-1.6.3.jar,\
               jboss-jaxb-api_2.2_spec-1.0.4.Final.jar,\
               jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar,\
               jboss-saaj-api_1.3_spec-1.0.3.Final.jar,\
               jboss-jaxws-api_2.2_spec-2.0.2.Final.jar,\
               hibernate-validator-cdi-5.1.3.Final.jar,\
               hibernate-validator-5.1.3.Final.jar,\
               picketbox-4.0.21.Final.jar,\
               picketbox-commons-1.0.0.final.jar,\
               picketbox-infinispan-4.0.21.Final.jar,\
               resteasy-jaxb-provider-3.0.10.Final.jar,\
               resteasy-jaxb-provider-3.0.10.Final-jandex.jar,\
               async-http-servlet-3.0-3.0.10.Final.jar,\
               resteasy-client-3.0.10.Final.jar,\
               resteasy-jaxrs-3.0.10.Final.jar,\
               resteasy-multipart-provider-3.0.10.Final.jar,\
               resteasy-multipart-provider-3.0.10.Final-jandex.jar,\
               jboss-ejb3-ext-api-2.1.0.jar,\
               jboss-cli-client.jar,\
               jboss-client.jar
