bin.includes = META-INF/,\
               hamcrest-core-1.3.jar,\
               jcommon-1.0.21.jar,\
               jfreechart-1.0.17.jar,\
               jfreechart-1.0.17-experimental.jar,\
               jfreechart-1.0.17-swt.jar,\
               jfreesvg-1.4.jar,\
               junit-4.11.jar,\
               orsoncharts-1.0-eval.jar,\
               orsonpdf-1.3-eval.jar,\
               servlet.jar,\
               swtgraphics2d.jar,\
               jsoup-1.7.3.jar,\
               log4j-1.2.17.jar,\
               jxl.jar,\
               pdfbox-app-1.8.6.jar,\
               config/
