Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 6
Bundle-SymbolicName: MOEAFramework-2.6
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: 6.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang3-3.1.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.15.jar,
 lib/JMetal-4.3.jar,
 lib/rsyntaxtextarea.jar,
 lib/commons-math3-3.4.1.jar
Export-Package: .,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.algorithm.pso,
 org.moeaframework.analysis,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.spi,
 org.moeaframework.core.variable,
 org.moeaframework.examples.ga.LOTZ,
 org.moeaframework.examples.ga.NK,
 org.moeaframework.examples.ga.knapsack,
 org.moeaframework.examples.ga.onemax,
 org.moeaframework.examples.ga.tsplib,
 org.moeaframework.examples.gp.ant,
 org.moeaframework.examples.gp.regression,
 org.moeaframework.examples.gui,
 org.moeaframework.problem,
 org.moeaframework.problem.CDTLZ,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.problem.misc,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree,
 org.moeaframework.util.weights
