bin.includes = META-INF/,\
               resources/,\
               Component/,\
               hibernate-core-4.3.10.Final.jar,\
               build.properties,\
               jboss-cli-client.jar,\
               jboss-client.jar,\
               bin/
output.. = bin/
src.includes = resources/
