bin.includes = META-INF/,\
<<<<<<< HEAD
               Component/,\
               Component/WatchlistProvider.xml,\
               Component/NeuralNetworkProvider.xml,\
               Component/IBContractProvider.xml,\
=======
>>>>>>> branch 'master' of https://github.com/paul-edouard/ExChange.git
               resources/,\
               Component/,\
               hibernate-core-4.3.10.Final.jar,\
<<<<<<< HEAD
               Component/IBTopMktDataProvider.xml,\
               Component/IBHistoricalDataProvider.xml,\
               Component/IBRealTimeBarProvider.xml,\
               Component/IBChartIndicatorProvider.xml,\
               Component/IBNeuralProvider.xml,\
               bin/
=======
               build.properties,\
               jboss-cli-client.jar,\
               jboss-client.jar
>>>>>>> branch 'master' of https://github.com/paul-edouard/ExChange.git
output.. = bin/
src.includes = resources/
