bin.includes = META-INF/,\
               bin/,\
               Component/,\
               Component/WatchlistProvider.xml,\
               Component/NeuralNetworkProvider.xml,\
               Component/ContractProvider.xml,\
               src/,\
               resources/,\
               jboss-cli-client.jar,\
               jboss-client.jar
output.. = bin/
src.includes = resources/
