bin.includes = META-INF/,\
               resources/,\
               Component/,\
               hibernate-core-4.3.10.Final.jar,\
               build.properties,\
               jboss-cli-client.jar,\
               jboss-client.jar,\
               bin/,\
               src/
output.. = bin/
src.includes = resources/,\
               Component/,\
               META-INF/,\
               bin/,\
               src/,\
               build.properties,\
               hibernate-core-4.3.10.Final.jar,\
               jboss-cli-client.jar,\
               jboss-client.jar
