bin.includes = META-INF/,\
               Component/,\
               Component/WatchlistProvider.xml,\
               Component/NeuralNetworkProvider.xml,\
               Component/IBContractProvider.xml,\
               resources/,\
               jboss-cli-client.jar,\
               jboss-client.jar,\
               hibernate-core-4.3.10.Final.jar,\
               Component/IBTopMktDataProvider.xml,\
               Component/IBHistoricalDataProvider.xml,\
               Component/IBRealTimeBarProvider.xml,\
               Component/IBChartIndicatorProvider.xml,\
               Component/IBNeuralProvider.xml,\
               bin/
output.. = bin/
src.includes = resources/
