Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neuroph
Bundle-SymbolicName: com.munch.exchange.neuroph
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUNCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.neuroph.contrib,
 org.neuroph.contrib.matrixmlp,
 org.neuroph.contrib.samples,
 org.neuroph.contrib.samples.stockmarket,
 org.neuroph.contrib.samples.timeseries,
 org.neuroph.core,
 org.neuroph.core.data,
 org.neuroph.core.data.norm,
 org.neuroph.core.data.sample,
 org.neuroph.core.events,
 org.neuroph.core.exceptions,
 org.neuroph.core.input,
 org.neuroph.core.learning,
 org.neuroph.core.learning.error,
 org.neuroph.core.learning.stop,
 org.neuroph.core.transfer,
 org.neuroph.imgrec,
 org.neuroph.imgrec.image,
 org.neuroph.nnet,
 org.neuroph.nnet.comp,
 org.neuroph.nnet.comp.layer,
 org.neuroph.nnet.comp.neuron,
 org.neuroph.nnet.learning,
 org.neuroph.nnet.learning.financial,
 org.neuroph.ocr,
 org.neuroph.samples,
 org.neuroph.samples.uci,
 org.neuroph.util,
 org.neuroph.util.benchmark,
 org.neuroph.util.io,
 org.neuroph.util.plugins,
 org.neuroph.util.random
Require-Bundle: com.munch.exchange.utils;bundle-version="1.0.0"
