source.encog-core.jar = src/test/java/,\
                        src/test/resources/,\
                        src/main/java/,\
                        src/main/resources/
bin.includes = META-INF/,\
               lib/hsqldb-2.0.0.jar,\
               lib/junit-4.10.jar,\
               encog-core.jar
