Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wildflylibs
Bundle-SymbolicName: com.munch.exchange.wildflylibs
Bundle-Version: 1.0.0
Bundle-ClassPath: activation-1.1.1.jar,
 jboss-annotations-api_1.2_spec-1.0.0.Final.jar,
 jboss-batch-api_1.0_spec-1.0.0.Final.jar,
 jboss-ejb-api_3.2_spec-1.0.0.Final.jar,
 jboss-el-api_3.0_spec-1.0.3.Final.jar,
 cdi-api-1.1.jar,
 jboss-concurrency-api_1.0_spec-1.0.0.Final.jar,
 jboss-jsf-api_2.2_spec-2.2.8.jar,
 javax.inject-1.jar,
 jboss-interceptors-api_1.2_spec-1.0.0.Final.jar,
 jboss-jms-api_2.0_spec-1.0.0.Final.jar,
 jsr181-api-1.0-MR1.jar,
 javax.mail-1.5.1.jar,
 jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar,
 hibernate-jpa-2.1-api-1.0.0.Final.jar,
 jboss-connector-api_1.7_spec-1.0.0.Final.jar,
 jboss-rmi-api_1.0_spec-1.0.4.Final.jar,
 jboss-jaspi-api_1.1_spec-1.0.0.Final.jar,
 jboss-jacc-api_1.5_spec-1.0.0.Final.jar,
 jboss-servlet-api_3.1_spec-1.0.0.Final.jar,
 jboss-jsp-api_2.3_spec-1.0.1.Final.jar,
 jboss-jstl-api_1.2_spec-1.1.2.Final.jar,
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 validation-api-1.1.0.Final.jar,
 jboss-websocket-api_1.1_spec-1.1.0.Final.jar,
 jaxrs-api-3.0.10.Final.jar,
 wsdl4j-1.6.3.jar,
 jboss-jaxb-api_2.2_spec-1.0.4.Final.jar,
 jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar,
 jboss-saaj-api_1.3_spec-1.0.3.Final.jar,
 jboss-jaxws-api_2.2_spec-2.0.2.Final.jar,
 hibernate-validator-cdi-5.1.3.Final.jar,
 hibernate-validator-5.1.3.Final.jar,
 picketbox-4.0.21.Final.jar,
 picketbox-commons-1.0.0.final.jar,
 picketbox-infinispan-4.0.21.Final.jar,
 resteasy-jaxb-provider-3.0.10.Final.jar,
 resteasy-jaxb-provider-3.0.10.Final-jandex.jar,
 async-http-servlet-3.0-3.0.10.Final.jar,
 resteasy-client-3.0.10.Final.jar,
 resteasy-jaxrs-3.0.10.Final.jar,
 resteasy-multipart-provider-3.0.10.Final.jar,
 resteasy-multipart-provider-3.0.10.Final-jandex.jar,
 jboss-ejb3-ext-api-2.1.0.jar,
 jboss-cli-client.jar,
 jboss-client.jar
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.batch.api,
 javax.batch.api.chunk,
 javax.batch.api.chunk.listener,
 javax.batch.api.listener,
 javax.batch.api.partition,
 javax.batch.operations,
 javax.batch.runtime,
 javax.batch.runtime.context,
 javax.decorator,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.el,
 javax.enterprise.concurrent,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.flow,
 javax.faces.flow.builder,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 javax.inject,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.rmi,
 javax.rmi.CORBA,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.websocket,
 javax.websocket.server,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.taglibs.standard.tlv.el,
 org.apache.taglibs.standard.util,
 org.hibernate.validator,
 org.hibernate.validator.cdi,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cdi,
 org.hibernate.validator.internal.cdi.interceptor,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.messageinterpolation.parser,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.valuehandling,
 org.hibernate.validator.valuehandling,
 org.jboss.com.sun.corba.se.impl.corba,
 org.jboss.com.sun.corba.se.impl.encoding,
 org.jboss.com.sun.corba.se.impl.io,
 org.jboss.com.sun.corba.se.impl.ior,
 org.jboss.com.sun.corba.se.impl.ior.iiop,
 org.jboss.com.sun.corba.se.impl.javax.rmi,
 org.jboss.com.sun.corba.se.impl.javax.rmi.CORBA,
 org.jboss.com.sun.corba.se.impl.legacy.connection,
 org.jboss.com.sun.corba.se.impl.logging,
 org.jboss.com.sun.corba.se.impl.monitoring,
 org.jboss.com.sun.corba.se.impl.oa,
 org.jboss.com.sun.corba.se.impl.oa.poa,
 org.jboss.com.sun.corba.se.impl.orb,
 org.jboss.com.sun.corba.se.impl.orbutil,
 org.jboss.com.sun.corba.se.impl.orbutil.closure,
 org.jboss.com.sun.corba.se.impl.orbutil.concurrent,
 org.jboss.com.sun.corba.se.impl.orbutil.fsm,
 org.jboss.com.sun.corba.se.impl.orbutil.graph,
 org.jboss.com.sun.corba.se.impl.presentation.rmi,
 org.jboss.com.sun.corba.se.impl.protocol,
 org.jboss.com.sun.corba.se.impl.protocol.giopmsgheaders,
 org.jboss.com.sun.corba.se.impl.transport,
 org.jboss.com.sun.corba.se.impl.util,
 org.jboss.com.sun.corba.se.org.omg.CORBA,
 org.jboss.com.sun.corba.se.pept.broker,
 org.jboss.com.sun.corba.se.pept.encoding,
 org.jboss.com.sun.corba.se.pept.protocol,
 org.jboss.com.sun.corba.se.pept.transport,
 org.jboss.com.sun.corba.se.spi.activation,
 org.jboss.com.sun.corba.se.spi.copyobject,
 org.jboss.com.sun.corba.se.spi.encoding,
 org.jboss.com.sun.corba.se.spi.extension,
 org.jboss.com.sun.corba.se.spi.ior,
 org.jboss.com.sun.corba.se.spi.ior.iiop,
 org.jboss.com.sun.corba.se.spi.legacy.connection,
 org.jboss.com.sun.corba.se.spi.logging,
 org.jboss.com.sun.corba.se.spi.monitoring,
 org.jboss.com.sun.corba.se.spi.oa,
 org.jboss.com.sun.corba.se.spi.orb,
 org.jboss.com.sun.corba.se.spi.orbutil.closure,
 org.jboss.com.sun.corba.se.spi.orbutil.fsm,
 org.jboss.com.sun.corba.se.spi.orbutil.proxy,
 org.jboss.com.sun.corba.se.spi.orbutil.threadpool,
 org.jboss.com.sun.corba.se.spi.presentation.rmi,
 org.jboss.com.sun.corba.se.spi.protocol,
 org.jboss.com.sun.corba.se.spi.resolver,
 org.jboss.com.sun.corba.se.spi.servicecontext,
 org.jboss.com.sun.corba.se.spi.transport,
 org.jboss.com.sun.org.omg.CORBA,
 org.jboss.com.sun.org.omg.CORBA.ValueDefPackage,
 org.jboss.com.sun.org.omg.CORBA.portable,
 org.jboss.com.sun.org.omg.SendingContext,
 org.jboss.com.sun.org.omg.SendingContext.CodeBasePackage,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.ejb3.annotation,
 org.jboss.el.cache,
 org.jboss.resteasy.annotations,
 org.jboss.resteasy.annotations.cache,
 org.jboss.resteasy.annotations.interception,
 org.jboss.resteasy.annotations.providers.img,
 org.jboss.resteasy.annotations.providers.jaxb,
 org.jboss.resteasy.annotations.providers.multipart,
 org.jboss.resteasy.api.validation,
 org.jboss.resteasy.client,
 org.jboss.resteasy.client.cache,
 org.jboss.resteasy.client.core,
 org.jboss.resteasy.client.core.executors,
 org.jboss.resteasy.client.core.extractors,
 org.jboss.resteasy.client.core.marshallers,
 org.jboss.resteasy.client.exception,
 org.jboss.resteasy.client.exception.mapper,
 org.jboss.resteasy.client.jaxrs,
 org.jboss.resteasy.client.jaxrs.cache,
 org.jboss.resteasy.client.jaxrs.engines,
 org.jboss.resteasy.client.jaxrs.internal,
 org.jboss.resteasy.client.jaxrs.internal.proxy,
 org.jboss.resteasy.client.jaxrs.internal.proxy.extractors,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.invocation,
 org.jboss.resteasy.client.jaxrs.internal.proxy.processors.webtarget,
 org.jboss.resteasy.core,
 org.jboss.resteasy.core.interception,
 org.jboss.resteasy.core.messagebody,
 org.jboss.resteasy.core.registry,
 org.jboss.resteasy.core.request,
 org.jboss.resteasy.logging,
 org.jboss.resteasy.logging.impl,
 org.jboss.resteasy.mock,
 org.jboss.resteasy.plugins.delegates,
 org.jboss.resteasy.plugins.interceptors,
 org.jboss.resteasy.plugins.interceptors.encoding,
 org.jboss.resteasy.plugins.providers,
 org.jboss.resteasy.plugins.providers.jaxb,
 org.jboss.resteasy.plugins.providers.multipart,
 org.jboss.resteasy.plugins.providers.validation,
 org.jboss.resteasy.plugins.server,
 org.jboss.resteasy.plugins.server.embedded,
 org.jboss.resteasy.plugins.server.resourcefactory,
 org.jboss.resteasy.plugins.server.servlet,
 org.jboss.resteasy.plugins.server.tjws,
 org.jboss.resteasy.plugins.stats,
 org.jboss.resteasy.specimpl,
 org.jboss.resteasy.spi,
 org.jboss.resteasy.spi.interception,
 org.jboss.resteasy.spi.metadata,
 org.jboss.resteasy.spi.touri,
 org.jboss.resteasy.spi.validation,
 org.jboss.resteasy.test,
 org.jboss.resteasy.util,
 org.jboss.security,
 org.jboss.security.acl,
 org.jboss.security.acl.config,
 org.jboss.security.annotation,
 org.jboss.security.audit,
 org.jboss.security.audit.config,
 org.jboss.security.audit.providers,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.certs,
 org.jboss.security.auth.container.config,
 org.jboss.security.auth.container.modules,
 org.jboss.security.auth.login,
 org.jboss.security.auth.message,
 org.jboss.security.auth.message.config,
 org.jboss.security.auth.spi,
 org.jboss.security.auth.spi.otp,
 org.jboss.security.authentication,
 org.jboss.security.authorization,
 org.jboss.security.authorization.config,
 org.jboss.security.authorization.modules,
 org.jboss.security.authorization.modules.ejb,
 org.jboss.security.authorization.modules.web,
 org.jboss.security.authorization.resources,
 org.jboss.security.authorization.util,
 org.jboss.security.cache,
 org.jboss.security.callbacks,
 org.jboss.security.client,
 org.jboss.security.config,
 org.jboss.security.config.parser,
 org.jboss.security.factories,
 org.jboss.security.identity,
 org.jboss.security.identity.extensions,
 org.jboss.security.identity.fed,
 org.jboss.security.identity.plugins,
 org.jboss.security.identitytrust,
 org.jboss.security.identitytrust.config,
 org.jboss.security.identitytrust.modules,
 org.jboss.security.jacc,
 org.jboss.security.javaee,
 org.jboss.security.javaee.exceptions,
 org.jboss.security.mapping,
 org.jboss.security.mapping.config,
 org.jboss.security.mapping.providers,
 org.jboss.security.mapping.providers.attribute,
 org.jboss.security.mapping.providers.principal,
 org.jboss.security.mapping.providers.role,
 org.jboss.security.otp,
 org.jboss.security.plugins,
 org.jboss.security.plugins.audit,
 org.jboss.security.plugins.auth,
 org.jboss.security.plugins.authorization,
 org.jboss.security.plugins.identitytrust,
 org.jboss.security.plugins.javaee,
 org.jboss.security.plugins.mapping,
 org.jboss.security.util,
 org.jboss.security.util.state,
 org.jboss.security.util.state.xml,
 org.jboss.security.util.xml,
 org.jboss.security.vault,
 org.jboss.sun.corba,
 org.picketbox,
 org.picketbox.commons.cipher,
 org.picketbox.commons.ssl,
 org.picketbox.config,
 org.picketbox.core.authorization.resources,
 org.picketbox.datasource.security,
 org.picketbox.exceptions,
 org.picketbox.factories,
 org.picketbox.handlers,
 org.picketbox.plugins,
 org.picketbox.plugins.authorization,
 org.picketbox.plugins.vault,
 org.picketbox.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
