Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs2
Bundle-SymbolicName: com.munch.exchange.libs2
Bundle-Version: 1.0.0
Bundle-ClassPath: apache-commons.jar,
 javax.persistence.jar,
 javax.ws.rs.jar,
 jersey-bundle-1.6.jar,
 org.slf4j.jar,
 org-apache-commons-lang.jar,
 spring-aop-4.0.1.RELEASE.jar,
 spring-aspects-4.0.1.RELEASE.jar,
 spring-beans-4.0.1.RELEASE.jar,
 spring-build-src-4.0.1.RELEASE.jar,
 spring-context-4.0.1.RELEASE.jar,
 spring-context-support-4.0.1.RELEASE.jar,
 spring-core-4.0.1.RELEASE.jar,
 spring-expression-4.0.1.RELEASE.jar,
 spring-framework-bom-4.0.1.RELEASE.jar,
 spring-instrument-4.0.1.RELEASE.jar,
 spring-instrument-tomcat-4.0.1.RELEASE.jar,
 spring-jdbc-4.0.1.RELEASE.jar,
 spring-jms-4.0.1.RELEASE.jar,
 spring-messaging-4.0.1.RELEASE.jar,
 spring-orm-4.0.1.RELEASE.jar,
 spring-oxm-4.0.1.RELEASE.jar,
 spring-test-4.0.1.RELEASE.jar,
 spring-tx-4.0.1.RELEASE.jar,
 spring-web-4.0.1.RELEASE.jar,
 spring-webmvc-4.0.1.RELEASE.jar,
 spring-webmvc-portlet-4.0.1.RELEASE.jar,
 spring-websocket-4.0.1.RELEASE.jar,
 xmlpull-xpp3-1.1.4c.jar,
 xstream-1.4.7.jar
Export-Package: com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.atom.rome.impl,
 com.sun.jersey.atom.rome.impl.provider.entity,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.fastinfoset.impl.provider.entity,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.build.gradle,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.aspectj,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.ehcache,
 org.springframework.cache.guava,
 org.springframework.cache.interceptor,
 org.springframework.cache.jcache,
 org.springframework.cache.support,
 org.springframework.cache.transaction,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.annotation.aspectj,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.messaging,
 org.springframework.messaging.converter,
 org.springframework.messaging.core,
 org.springframework.messaging.handler,
 org.springframework.messaging.handler.annotation,
 org.springframework.messaging.handler.annotation.support,
 org.springframework.messaging.handler.invocation,
 org.springframework.messaging.simp,
 org.springframework.messaging.simp.annotation,
 org.springframework.messaging.simp.annotation.support,
 org.springframework.messaging.simp.broker,
 org.springframework.messaging.simp.config,
 org.springframework.messaging.simp.stomp,
 org.springframework.messaging.simp.user,
 org.springframework.messaging.support,
 org.springframework.messaging.tcp,
 org.springframework.messaging.tcp.reactor,
 org.springframework.mock.env,
 org.springframework.mock.http,
 org.springframework.mock.http.client,
 org.springframework.mock.jndi,
 org.springframework.mock.staticmock,
 org.springframework.mock.web,
 org.springframework.mock.web.portlet,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.aspectj,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.oxm,
 org.springframework.oxm.castor,
 org.springframework.oxm.config,
 org.springframework.oxm.jaxb,
 org.springframework.oxm.jibx,
 org.springframework.oxm.mime,
 org.springframework.oxm.support,
 org.springframework.oxm.xmlbeans,
 org.springframework.oxm.xstream,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.aspectj,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.test,
 org.springframework.test.annotation,
 org.springframework.test.context,
 org.springframework.test.context.junit4,
 org.springframework.test.context.junit4.statements,
 org.springframework.test.context.support,
 org.springframework.test.context.testng,
 org.springframework.test.context.transaction,
 org.springframework.test.context.web,
 org.springframework.test.jdbc,
 org.springframework.test.util,
 org.springframework.test.web,
 org.springframework.test.web.client,
 org.springframework.test.web.client.match,
 org.springframework.test.web.client.response,
 org.springframework.test.web.servlet,
 org.springframework.test.web.servlet.request,
 org.springframework.test.web.servlet.result,
 org.springframework.test.web.servlet.setup,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.portlet,
 org.springframework.web.portlet.bind,
 org.springframework.web.portlet.bind.annotation,
 org.springframework.web.portlet.context,
 org.springframework.web.portlet.handler,
 org.springframework.web.portlet.multipart,
 org.springframework.web.portlet.mvc,
 org.springframework.web.portlet.mvc.annotation,
 org.springframework.web.portlet.util,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.socket,
 org.springframework.web.socket.adapter,
 org.springframework.web.socket.adapter.jetty,
 org.springframework.web.socket.adapter.standard,
 org.springframework.web.socket.client,
 org.springframework.web.socket.client.jetty,
 org.springframework.web.socket.client.standard,
 org.springframework.web.socket.config,
 org.springframework.web.socket.config.annotation,
 org.springframework.web.socket.handler,
 org.springframework.web.socket.messaging,
 org.springframework.web.socket.server,
 org.springframework.web.socket.server.jetty,
 org.springframework.web.socket.server.standard,
 org.springframework.web.socket.server.support,
 org.springframework.web.socket.sockjs,
 org.springframework.web.socket.sockjs.frame,
 org.springframework.web.socket.sockjs.support,
 org.springframework.web.socket.sockjs.transport,
 org.springframework.web.socket.sockjs.transport.handler,
 org.springframework.web.socket.sockjs.transport.session,
 org.springframework.web.util,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
